{
  "include": ["components/*/src/*.js"], // process the generated J
  "exclude": [],
  "compilerOptions": {
    // Tells TypeScript to read JS files, as
    // normally they are ignored as source files
    "allowJs": true,
    // Generate d.ts files
    "declaration": true,
    // This compiler run should
    // only output d.ts files
    "emitDeclarationOnly": true,
    "outDir": "dist",
    // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    "declarationMap": true,
    
    // enable js modules with es6 for chai imports
    "esModuleInterop": true,
    
    // skip type checking for *.d.ts in node_modules
    "skipLibCheck": true,
    
    // 'node' matches Node.js module resolution mechanism
    "moduleResolution": "node",
    
    "target": "ES2020",
    
    "module": "ES2020",
    
    // include type definitions for mocha and chai testing
    "types": ["mocha", "chai"],
    
    // base directory for resolving non-relative module names
    "baseUrl": ".",
    
    // map module imports to locations in node_modules
    "paths": {
      "*": ["node_modules/*"]
    }
  }
}