{
  "//": [
    "================================================================================",
    "# To work within the development environment, run the following tasks",
    " 1. $ npm run dev",
    " 2. Go to http://localhost:8000",
    "================================================================================"
  ],
  "name": "@aurodesignsystem/auro-formkit.input",
  "version": "4.2.0",
  "description": "auro-input HTML custom element",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "tsc",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/auro-input"
  },
  "scripts": {
    "build": "npm-run-all build:version build:sass build:js types",
    "dev": "concurrently --kill-others 'npm run build:watch' 'npm run serve'",
    "test": "wtr --coverage",
    "lint": "npm-run-all lint:js lint:scss",
    "clean": "rm -rf dist build .turbo",
    "build:js": "rollup -c ../../packages/config/rollup/component.js",
    "build:sass": "sass --no-source-map --load-path=../../node_modules --load-path=. \"./src/styles:./dist/styles\"",
    "build:version": "auro-form-version",
    "build:watch": "nodemon -e scss,js --watch src --exec npm run build:sass",
    "lint:js": "eslint . --config ../../packages/config/eslint/component.js",
    "lint:scss": "stylelint \"**/*.scss\" --config ../../packages/config/stylelint/component.js",
    "test:watch": "wtr --watch",
    "serve": "web-dev-server --open demo/ --node-resolve --watch",
    "build:demo": "npm-run-all demo:clean demo:mkdir demo:copy",
    "demo:clean": "rm -rf ./build",
    "demo:mkdir": "mkdir -p ./build/css ./build/demo",
    "demo:copy": "npm-run-all demo:copy:*",
    "demo:copy:html": "copyfiles -u 1 './demo/index.html' ./build",
    "demo:copy:md": "copyfiles -u 1 './demo/index.md' ./build/demo"
  },
  "dependencies": {
    "@aurodesignsystem/auro-button": "^8.1.2",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@auro-formkit/build-tools": "workspace:*",
    "@auro-formkit/config": "workspace:*",
    "@auro-formkit/typescript": "workspace:*",
    "@aurodesignsystem/design-tokens": "^4.9.2",
    "@web/dev-server": "^0.4.6",
    "@web/test-runner": "^0.19.0"
  },
  "peerDependencies": {
    "@aurodesignsystem/design-tokens": "^4.9.2",
    "@aurodesignsystem/webcorestylesheets": "^5.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}