{
    "explorer.excludeGitIgnore": false,
    "cSpell.words": [
        "autocorrect",
        "bibtemplate",
        "borderless",
        "csspart",
        "DDMM",
        "describedby",
        "formkit",
        "helptext",
        "imask",
        "maxlength",
        "menuoption",
        "menuoptions",
        "MMDD",
        "MMYY",
        "nocheckmark",
        "texticon",
        "YYMM",
        "YYYYDDMM"
    ]
}