{
  "//": [
    "================================================================================",
    "# To work within the development environment, run the following tasks",
    "  1. $ npm run dev",
    "  2. Go to http://localhost:8000",
    "================================================================================"
  ],
  "name": "@aurodesignsystem/auro-dropdown",
  "version": "3.0.0",
  "description": "auro-dropdown HTML custom element",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/auro-dropdown"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm-run-all build:version build:sass postCss:component sass:render bundler types",
    "build:version": "node ./scripts/version.mjs",
    "build:sass": "sass --no-source-map --load-path=node_modules --load-path=../../ \"./src:./src\"",
    "build:watch": "nodemon -e scss,js --watch src --ignore \"*.css\" --ignore \"*-css.js\" --exec \"npm run build\"",
    "bundler": "rollup -c",
    "clean": "rm -rf dist build",
    "dev": "concurrently --kill-others \"npm run build:watch\" \"npm run serve\"",
    "postCss:component": "node ../../node_modules/@aurodesignsystem/auro-library/scripts/build/postCss.mjs",
    "sass:render": "sass-render --load-path=node_modules 'src/**/*.css' -t ../../node_modules/@aurodesignsystem/auro-library/scripts/build/staticStyles-template.js",
    "serve": "web-dev-server --open demo/ --node-resolve --watch",
    "test": "wtr --coverage",
    "test:watch": "wtr --watch",
    "types": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "alaska airlines",
    "auro",
    "design system",
    "web components"
  ]
}